<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>👋 Hello! 歡迎來到飲品社大家庭，請問可以提供您甚麼服務呢~
        <button>
            <text>社課時間</text>
            <postback>社課時間</postback>
        </button>
        <button>
            <text>下次社課地點</text>
            <postback>社課地點</postback>
        </button>
        <button>
            <text>更多服務</text>
            <postback>更多服務</postback>
        </button>
    </template>
  </category>
  
  <category>
    <pattern>_社課時間_ </pattern>
    <template>在每周四晚間七點到九點唷。 (如果有異動或是額外的課程都會在社團發布貼文告訴大家~)</template>
  </category>
  
  <category>
      <pattern>社課地點</pattern>
      <template>在學生第一活動中心4樓的第五會議室唷!</template>
  </category>
  
  <category>
    <pattern>更多服務</pattern>
    <template>
    <carousel>
    <card>
        <image>https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/3b568b91361037.5e301738b0652.jpg</image>
        <title>01 ▍台南咖啡廳</title>
        <subtitle>收藏數十家台南咖啡廳，不怕沒咖啡喝，只怕你不點進來</subtitle>
        <button>
            <text>台南咖啡廳地圖</text>
            <postback>台南咖啡廳地圖</postback>
        </button>
    </card>
    <card>
        <image>https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/11606079372753.5cc0dfcd6f53a.png</image>
        <title>02 ▍ 關於咖啡</title>
        <subtitle>咖啡總類多元，技法上從手沖、賽風、摩卡、義式到法式濾壓或土耳其，每一項都有各自獨特的風味唷</subtitle>
        <button>
            <text>認識手沖</text>
            <postback>認識手沖</postback>
        </button>
        <button>
            <text>認識賽風</text>
            <postback>認識賽風</postback>
        </button>
    </card>
    <card>
        <image>https://mir-s3-cdn-cf.behance.net/project_modules/disp/d8f8d878043365.5c9caec454b08.gif</image>
        <title>03 ▍ 我只是想聊聊天</title>
        <subtitle>來試試AIML的一些語法哈哈</subtitle>
        <button>
            <text>聊個天吧</text>
            <postback>好呀!聊聊天</postback>
        </button>
    </card>
     </carousel>
    </template>
 </category>
<category>
    <pattern>台南咖啡廳地圖</pattern>
    <template>
        <link>
            <text>點我!加入83間台南咖啡廳地圖</text>
            <url>https://goo.gl/maps/Kzr1KeBTtHWWugmM7</url>
        </link>
    </template>
</category>
<category>
    <pattern>好呀!聊聊天</pattern>
    <template>能怎麼稱呼你呢</template> 
</category>
<category>
    <pattern>*</pattern>
    <that>能怎麼稱呼你呢</that>
        <template>Hello <set name="username"><star/>! </set>你喜歡咖啡嗎</template> 
</category> 
<category><pattern>喜歡</pattern>
        <that>你喜歡咖啡嗎</that>
        <template>哇!那太好了!你喜歡哪種品項呀</template>
</category>
<category><pattern>還好</pattern>
        <that>你喜歡咖啡嗎</that>
        <template>嘿嘿!你加入就會愛上咖啡了</template>
</category>
<category><pattern>*</pattern>
        <template>👋 Hello <get name="username"/> 歡迎來到飲品社大家庭，請問可以提供您甚麼服務呢~
        <button>
            <text>社課時間</text>
            <postback>社課時間</postback>
        </button>
        <button>
            <text>下次社課地點</text>
            <postback>社課地點</postback>
        </button>
        <button>
            <text>更多服務</text>
            <postback>更多服務</postback>
        </button>
    </template>
  </category>
<category>
    <pattern>hi</pattern>
    <template><random>
        <li> Hello! </li>
        <li> Hi! Nice to meet you! </li>
    </random>
    </template> 
</category>


</aiml>